<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h2{

            text-align:center;
        }
        .box{
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction: column;
            background-color:rgb(160, 230, 200);
            margin:20px 20px;
            padding:20px;
            border-radius: 20px;
            /* max-width:500px; */
        }
        .audio_container {
            position:fixed;
            bottom:0px;
            width: 100%;
            background-color:rgb(135, 189, 236);
            padding:10px 0 0 0 ;
        }
        audio{
            width: 100%;
        }
        audio::-webkit-media-controls-panel{
            background:rgb(135, 189, 236);
        }
        h3{
            text-align:center;
        }
    </style>
    {% for soraa in quran %}
    <div onClick="play('soraa/{{ soraa.index }}','{{soraa.name}}')" class="box">
        <h2>{{ soraa.name }}</h2>
    </div>
    {% endfor %}


    <div class="audio_container">
    <h3></h3>
    <audio controls src="/soraa/001.mp3" type="audio/mp3">  
    </audio>
    </div>
    <script>
        function play(file,name){
            let audio =  document.querySelector('audio')
            audio.src = file
            audio.play()
            document.querySelector('h3').innerHTML = name
        }
        
    </script>
</bod>
</html>